# SeleniumFrameork

MyJavaOop/: .project
MyJavaOop/src/oops/: Interf.java  Interf1.java  Interf2.java  MyClass.java  MyClass1.java  Myclass3.java
MyJavaOop/src/oops1/: Myclass.java
Selenium/: .classpath
Selenium/src/com/myselenium/: ActionClassDemo.java  ActionHoverDemo.java  AutoSuggestionDemo.java  First.java  Interf.java  Interf1.java  MainDemo.java  MultipleWebElement.java  MyImplimentation.java  Popups.java  SeleniumWaitDemo.java  StatusofWebElement.java
SeleniumProject/: extentreport.html  pom.xml
SeleniumProject/resourses/: config.properties
SeleniumProject/src/main/java/com/jsonbody/: Payload.java
SeleniumProject/src/main/java/com/mycompany/SeleniumProject/: App.java  Utility.java
SeleniumProject/src/main/java/com/mycompany/SeleniumProject/pom/: SignInPage.java
SeleniumProject/src/main/java/com/wv/restassured/: BookApiDemo.java  JiraAutomationDemo.java  JsonPathDemo.java  RestAssuredDemo.java
SeleniumProject/src/test/java/com/mycompany/SeleniumProject/: AppTest.java
SeleniumProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumProject/test-output/Default suite/: Default test.html  Default test.xml
SeleniumProject/test-output/junitreports/: TEST-com.mycompany.SeleniumProject.AppTest.xml  TEST-com.wv.restassured.BookApiDemo.xml  TEST-com.wv.restassured.JiraAutomationDemo.xml
SeleniumProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
TestProject/: extentreport.html  pom.xml  testng.xml  testng1.xml  testng3.xml  testng4.xml  testng7.xml  testng9.xml
TestProject/resourses/: config.properties
TestProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestProject/test-output/Default suite/: Default test.html  Default test.xml
TestProject/test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
TestProject/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
TestProject/test-output/Suite1/: Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  Test4.html  Test4.xml  testng-failed.xml
TestProject/test-output/junitreports/: TEST-com.mycompanyTest.TestProject.FacebookTest.xml  TEST-com.mycompanyTest.TestProject.TestDemo.xml
TestProject/testdata/: facebook.xlsx
(+33 files in other folders)
